# GROUP-17

./: .gitignore  Group 17-task 4.pptx  Group 17_task 6.docx  Group17-Task3.docx  Group17-Task4-v2.docx  Group17-Task4.docx  Group17-Task5.docx  Group17-Task6.docx  Group17-task3.pptx  README.md  group-17-task4.pptx  task-1.docx  ~$task-1.docx
source_code/: README.md  settings.gradle
source_code/app/: build.gradle
source_code/app/src/main/: AndroidManifest.xml
source_code/app/src/main/java/com/example/finder/: ArchivedObject.java  DatabaseHelper.java  FirestoreManager.java  ItemDetailsActivity.java  LoginActivity.java  MainActivity.java  Photo.java  PhotoAdapter.java  RegistrationActivity.java  ReportItemActivity.java  SearchItemActivity.java  SignUpActivity.java  SplashActivity.java
source_code/app/src/main/res/anim/: bounce.xml
source_code/app/src/main/res/drawable/: ic_my_black.xml  round.xml
source_code/app/src/main/res/layout/: activity_item_details.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_report_item.xml  activity_search_item.xml  activity_sign_up.xml  activity_splash.xml  item_photo.xml
source_code/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
source_code/gradle/: libs.versions.toml
source_code/gradle/wrapper/: gradle-wrapper.properties
source_code/java/: build.gradle  settings.gradle
