plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.finder'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.finder"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    implementation 'org.opencv:opencv:4.9.0'
    implementation libs.play.services.location
    implementation libs.material.v161
    implementation libs.constraintlayout
    implementation libs.glide
    implementation libs.google.firebase.firestore
    implementation libs.google.firebase.storage
    implementation 'com.google.firebase:firebase-auth'
    annotationProcessor libs.compiler
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation libs.appcompat.v161
    implementation libs.activity.v140
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}